[supervisord]
nodaemon=true

[program:automuteus]
command=/automuteus/app
priority=2
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:galactus]
command=/galactus/app
priority=1
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command=sh -c "CONF_DIR=/usr/local/openresty/nginx/conf && erb ${CONF_DIR}/nginx.conf.erb >${CONF_DIR}/nginx.conf && nginx"
priority=0
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
